# myTeaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzs/myteaapplication/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzs/myteaapplication/: EditTeaFragment.kt  MainActivity.kt  NewTeaFragment.kt  TeaActivity.kt  TeaListFragment.kt  Util.kt  ViewTeaFragment.kt
app/src/main/java/com/tzs/myteaapplication/Adapters/: InfusionAdapter.kt  InfusionEditoradapter.kt  TeaListItemAdapter.kt  TeaTypeAdapter.kt
app/src/main/java/com/tzs/myteaapplication/Model/: Tea.kt  TeaTypes.kt
app/src/main/java/com/tzs/myteaapplication/ViewModels/: TeaListViewModel.kt  TeaViewModel.kt  TeaViewModelFactory.kt
app/src/main/java/com/tzs/myteaapplication/database/: AppDatabase.kt  Tea.kt  TeaDatabaseDao.kt  TeaEntity.kt
app/src/main/java/com/tzs/myteaapplication/listeners/: InfusionChangeListener.kt  TeaItemClickListener.kt
app/src/main/java/com/tzs/myteaapplication/models/: Infusion.kt  Tea.kt  TeaTypes.kt
app/src/main/java/com/tzs/myteaapplication/repository/: ITeaRepository.kt  TeaRepository.kt
app/src/main/java/com/tzs/myteaapplication/viewmodel/: EditTeaViewModel.kt  EditTeaViewModelFactory.kt  TeaListViewModel.kt  TeaListViewModelFactory.kt  TeaViewModel.kt  TeaViewModelFactory.kt
app/src/main/res/drawable/: ic_pen_solid.xml  ic_pen_solid2.xml  ic_plus_solid.xml  ic_save_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_tea.xml  fragment_edit_tea.xml  fragment_new_tea.xml  fragment_tea_list.xml  fragment_view_tea.xml  input_item_view.xml  tea_button.xml  tea_list_button.xml  tea_type_radio.xml  text_item_view.xml
app/src/main/res/menu/: edit_tea_menu.xml  tea_list_menu.xml  view_tea_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tzs/myteaapplication/: ExampleUnitTest.kt  FakeTeaRepository.kt  NewTeaTest.kt
app/src/test/java/com/tzs/myteaapplication/models/: InfusionTest.kt
app/src/test/java/com/tzs/myteaapplication/viewmodel/: TeaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
