<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tzs.myteaapplication.EditTeaFragment">
    <data>

        <variable
            name="ViewedTea"
            type="String" />
        <variable
            name="EditTeaViewModel"
            type="com.tzs.myteaapplication.viewmodel.EditTeaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teaForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <EditText
            android:id="@+id/teaName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="text"
            android:text="@={EditTeaViewModel.currentTea_Name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/brewingTemperature"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:text="@={EditTeaViewModel.currentTea_AmountOfLeaf}"
            app:layout_constraintTop_toBottomOf="@+id/teaName" />
        <EditText
            android:id="@+id/brewingAmount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:text="@={EditTeaViewModel.currentTea_BrewingTemperature}"
            app:layout_constraintTop_toBottomOf="@+id/brewingTemperature" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/brewingAmount">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tea_type_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                ></androidx.recyclerview.widget.RecyclerView>
        </RadioGroup>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>