<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tea"
            type="com.tzs.myteaapplication.database.Tea" />
        <variable
            name="teaItemClickListener"
            type="com.tzs.myteaapplication.listeners.TeaItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tea_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            teaFormatter="@{tea}"
            android:onClick="@{() -> teaItemClickListener.onClick(tea)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>